{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "house.tsx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Все файлы (*)",
    "fileStates": {
        "1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "C:/Users/vovka/PycharmProjects/openworld/map/cactus.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/vovka/PycharmProjects/openworld/map/funny_cactus.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/vovka/PycharmProjects/openworld/map/houses.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/vovka/PycharmProjects/openworld/map/map.tmx": {
            "scale": 1.5,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 2268.6666666666665,
                "y": 2564.6666666666665
            }
        },
        "C:/Users/vovka/PycharmProjects/openworld/map/mia.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/vovka/PycharmProjects/openworld/map/snow.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/vovka/PycharmProjects/openworld/map/tiles.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/vovka/PycharmProjects/openworld/map/water.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "C:/Users/vovka/PycharmProjects/openworld/tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Terrain.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "bricks.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "house.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level1.tmx": {
            "scale": 0.75,
            "selectedLayer": 12,
            "viewCenter": {
                "x": 2573.333333333333,
                "y": 525.3333333333334
            }
        },
        "map.tmx": {
            "scale": 0.17891666666666664,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2386.5859338612017,
                "y": 2403.3535165347
            }
        },
        "tiles.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tmw_desert_spacing.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1.5
        }
    },
    "map.height": 150,
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": null,
    "map.tileHeight": 32,
    "map.tileWidth": 32,
    "map.width": 150,
    "openFiles": [
        "level1.tmx",
        "Terrain.tsx",
        "house.tsx"
    ],
    "project": "level1.tiled-project",
    "recentFiles": [
        "level1.tmx",
        "Terrain.tsx",
        "house.tsx",
        "map.tmx",
        "C:/Users/vovka/PycharmProjects/openworld/map/map.tmx",
        "C:/Users/vovka/PycharmProjects/openworld/map/tiles.tsx",
        "C:/Users/vovka/PycharmProjects/openworld/tiles.tsx",
        "tiles.tsx",
        "1.tsx",
        "tmw_desert_spacing.tsx",
        "bricks.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 0,
    "tileset.spacing": 0,
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    },
    "tileset.type": 0
}
